.title p{
    font-weight: 600;
    text-shadow: 2px 2px 1px #00000088;
}

.title h2{
    font-size: 3rem;
    margin-bottom: 40px;
    text-shadow: 2px 3px 1px #000000;
}

.container {
    display: grid;
    grid-template-areas:
        "precip temp"
        "precip temp"
        "precip wind";
    gap: 20px;
}
.container *, .title * {
    margin: 0
}
.container > div {
    position: relative;

    max-width: 100%;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.333);
    border-radius: 10px;
}

.container > div::after {
    content: '';
    position: absolute;
    z-index: 2;
    height: 1px;
    width: 100%;
    bottom: -2px;
    background: linear-gradient(90deg, #0000, grey, #0000);
}

.container > div:nth-child(1) svg {
    font-size: 6rem;
}

@media (max-width: 720px) {
    .container {
        gap: 10px;
    }
    .container > div {
        padding: 20px 10px;
    }
    .title h2 {
        font-size: 2rem;
    }
}